<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PK[Im;uy`oL::}h?R:%|">Player</variable><variable type="KIND_SpriteKind" id="j}WQ,0[-SQ}WDqsE_s?,">Projectile</variable><variable type="KIND_SpriteKind" id="Y`+]+A!iIPPgM12R:H`X">Food</variable><variable type="KIND_SpriteKind" id="d49~+sZ2HA92I`LiAO3!">Enemy</variable><variable id="u::0;W8@$ygEBi~khzZM">Guy</variable><variable id="2F+5wq4dWJ-@6Ym.$d(s">mySprite</variable><variable id="s4w(W1vE%#4PzTJIkW.w">projectile</variable><variable id="Yz![ma0VheJHR6CZuVIy">projectile2</variable><variable id="L|={FV!-21L6:+6FkwN7">Blob</variable></variables><block type="pxt-on-start" id=":uM)WuMVf@23hbKP)Rd@" x="10" y="0"><statement name="HANDLER"><block type="variables_set" id="+U7E{3a)9|1^}{{2Sp`y"><field name="VAR" id="u::0;W8@$ygEBi~khzZM">Guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cYv|c|i2gYSOGl3dXl,N"><value name="img"><shadow type="screen_image_picker" id="~7(Y7D0Tt~t5E7k}02!="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . . f . f . . f . . . . . 
. . . f f f f f f f . . . . . . 
. . f . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Iy~U1el7!XjX.9$Gc:t*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="~5UU,1wKeJ6(:75kS#vh"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="/:d9tS1?9d^YXU~Gj,]A"><field name="VAR" id="2F+5wq4dWJ-@6Ym.$d(s">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#`5S1G.+yJNa8UYxR3a("><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="b5X0dd1]AG;wgX25_k%c"><value name="value"><shadow type="math_number" id="5Ez7VqfW]5UY7/LoF8_`"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="zA[b+18hPcKk+n}OfK6)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PYO~8K{%L)_?sx.)ACS:"><field name="VAR" id="u::0;W8@$ygEBi~khzZM">Guy</field></block></value><value name="vx"><shadow type="math_number" id="7hy--V,O?j,0$_tUY:_5"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="n`-}p^s~*bBza-*z1M=n"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="k5pae$s16|/t#Gobp6Mu" disabled="true" x="650" y="30"><field name="VAR" id="L|={FV!-21L6:+6FkwN7">Blob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kIcT^{iyZCQrDhA?*p5?" disabled="true"><value name="img"><shadow type="screen_image_picker" id="8#Yh1jMr2lN~tdwFsuNa" disabled="true"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........................77.....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FO*Z,6jGdQ|zkY5TbLB3" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="keyonevent" id="|$.Si1FDn(#ugPQ}RXFr" x="0" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="v~qTkY:cVR=gtk_]v%sy"><field name="VAR" id="s4w(W1vE%#4PzTJIkW.w">projectile</field><value name="VALUE"><shadow type="math_number" id="YzfjFAHTLkc*:iELVj/q"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4QH:nTHCF)d$_PIxlES~"><value name="img"><shadow type="screen_image_picker" id="MobM(.B=^dMNaYg%)c4U"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................5...........................
.....................5f5..........................
.....................5f5..........................
.....................5f5..........................
.....................5f5..........................
.................555522555555555555555............
................5222222fffffffffffffff5...........
.................555522555555555555555............
.....................5f5..........................
.....................5f5..........................
.....................5f5..........................
.....................5f5..........................
......................5...........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field></shadow></value><value name="sprite"><block type="variables_get" id="w6T:{r(j^!VUGtyCOluJ"><field name="VAR" id="2F+5wq4dWJ-@6Ym.$d(s">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";z44-M-9;8jH[4L-PP/W"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T2l?0e8KNXom?nR|o3NP"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="XA=bGL_uu6hC;)f(/0DN" x="0" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")UE0Lb3rjnVN?LATEr{`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rN5C7mR;3=x5+^p02^05"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{g8Gr.1k|4TiDnyR`+r="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U/XpG#XeKH;)$vq2R?YP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|FBF~6ZFq6|%RR[I`X44"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="qs+V5G=a4S7_@Exc2GT."><field name="VAR" id="2F+5wq4dWJ-@6Ym.$d(s">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="a?,cZde/apJ*O/+j,v9E"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id=",F@Z;Sv.{%1x:3S[oW2p"><value name="value"><shadow type="math_number" id="?u6;ydgZnkYVr)-dRaP~"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>